<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Menú — Georgie's Taquería</title>
  <link rel="stylesheet" href="styles/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Bungee&family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <h1 class="logo">GEORGIE'S <span class="sub">TAQUERIA</span></h1>
      <nav class="main-nav">
        <a href="index.html">Inicio</a>
        <a href="menu.html">Menú</a>
        <a href="kits.html">Kits</a>
        <a href="reservas.html">Reservas</a>
        <a href="delivery.html">Delivery</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <h2 class="page-title">MENÚ</h2>
    <section class="menu-list">
      <article class="menu-item"><h3>TACOS DE CERDO <span class="price">$16.500</span></h3><p>Paleta de cerdo braseada con chutney de peras y uvas, mayonesa de mostaza y miel y pickle de hinojos y ceboollas.
      </p></article>
      <article class="menu-item"><h3>TACOS DE TAPA DE ASADO <span class="price">$16.500</span></h3><p>Tapa de asado braseada con pico de gallo y yogurt.</p></article>
      <article class="menu-item"><h3>TACOS VEGANOS <span class="price">$16.500</span></h3><p>Tofu, zucchini, pak choi mayo de hierbas, pickle de cebolla morada y sesamo tostado.</p></article>
      <article class="menu-item"><h3>CACHAPA VEGANA <span class="price">$13.000</span></h3><p>Con pure de remolacha, ceviche frutal, coliflores, hojas verdes, cebolla y pepinos.</p></article>
      <article class="menu-item"><h3>DAHL DE LENTEJAS TURCAS <span class="price">$13.000</span></h3><p>Con dukkah de mani y coco, yogurt, cilantro y tortillas fritas</p></article>
      <article class="menu-item"><h3>GORDITA ROQUE <span class="price">$12.500</span></h3><p>Queso azul, apio, cebolla nueces y verdeo, con peras sweet sour, pesto y cilantro.</p></article>
      <article class="menu-item"><h3>GORDITA DE POLLO <span class="price">$12.500</span></h3><p>Pollo asado con queso, sofrito de vegetales, salsa curry, relish de pepinos y mostaza, cilantro </p></article>
      <article class="menu-item"><h3>BUÑELOS DE FABULE <span class="price">$14.000</span></h3><p>Buñuelos de hojas de remolacha, con mayo de remolacha, acompañados de fabule de quinoa, tomate, pepino, cebolla y perejil </p></article>
      <article class="menu-item"><h3>NACHOS <span class="price">$9.500</span></h3><p> Con mix de verdes y salsa picante</p></article>
    </section>
  </main>

  <footer class="site-footer">
     <div class="container"><p>Todos nuestros platos son libres de gluten. Pagando en efectivo hay 10% de descuento.</p></div>
    <div class="container"><p><a href="delivery.html">Pedí por delivery</a></p></div>
  </footer>

  <script src="scripts/main.js"></script>
</body>
</html>